.whole {
  margin: auto;
  min-height: 75vh;
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 1fr 50px;
  grid-template-areas: "tp"
                       "bot";
}

.top{
  grid-area: tp;
  display: grid;
  grid-template-rows: 300px 1fr;
  grid-template-columns: 100px 1fr;
  grid-template-areas: "topleft righ"
                        "midleft righ";
}

.topleft {
  grid-area: topleft;
  background-color: cornsilk;

}
.midleft {
  grid-area: midleft;
  background-color: cornsilk;
  border-top: 4px solid black;

}
.right {
  grid-area: righ;
  background-color: red;
  border-left: 4px solid black;
  border-bottom: 4px solid black;
}
.bottom {
  grid-area: bot;
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-areas: "botleft midbot";

}
.botleft {
  grid-area: botleft;
  background-color: blue;
  border-top: 2px solid black;
}
.midbot {
  grid-area: midbot;
  border-left: 2px solid black;
  background-color: cornsilk;
  display: grid;
  grid-template-rows: 300px .5fr;
  grid-template-columns: 1fr 20px;
  grid-template-areas: "midbot botrighttop"
                        "midbot botrightbot"
}
.botrighttop {
  grid-area:botrighttop;
  border-left: 2px solid black;
  background-color: cornsilk;
}
.botrightbot {
  grid-area: botrightbot;
  border-left: 2px solid black;
  border-top: 2px solid black;
  background-color: yellow;
}